.container {
    width: 600px;
    height: 400px;
    background-color: black;
    display: grid;
    /* grid-template-rows: auto;*/
    grid-template-columns: auto auto auto auto;
    /* grid-template-columns: repeat(5, 1fr); */
    /* column-gap: 10px;
    row-gap: 10px; */
    grid-gap: 20px;
    justify-content: center;
}

.item {
    width: 100px;
    height: 50px;
    background-color: greenyellow;
    border: 2px solid black;
    text-align: center;
}

.one {
    /* grid-column-start: 1;
    grid-column-end: 3;*/
    grid-column: 1/span 3;
}